
VITE_NAME=
VITE_DEFAULT_CHAIN_ID_HEX=
VITE_DEFAULT_CHAIN_ID=
VITE_DEFAULT_LINEAGE_CHAIN=
VITE_WEB3AUTH_CLIENT_ID=
VITE_WEB3AUTH_NETWORK=
VITE_META_CONTRACT_ID=

# Infura
VITE_INFURA_ID=
VITE_INFURA_URL=

# Ipfs
VITE_IPFS_NFT_STORAGE_URL=
VITE_IPFS_FORK_URL=
VITE_NFTSTORAGE_TOKEN=

# Lineage Node
VITE_LINEAGE_NODE_URL=

# SMART CONTRACT
VITE_COLLABEAT=
VITE_COLLABEAT_NFT=

# THEGRAPH
VITE_SUBGRAPH_API_URL=

# MORALIS
VITE_MORALIS_API_KEY=
VITE_MORALIS_URL=